
@import "../flatui/less/flat-ui";
@import "../flatui/less/modules/iconbar";
@import "../flatui/less/modules/navs";
@import "sidebar";


.tokenimage {
  max-width: 500px;
  height: auto;
}

ul.chatList {
  list-style: none;
}

@media (max-width: 767px) {
  .tokenimage {
    max-width: 200px;
    height: auto;
  }
}

.coloredScrollbar {
  scrollbar-base-color: @brand-primary;

  ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #000;
  }
  ::-webkit-scrollbar-thumb {
    background: #3;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
  }
  ::-webkit-scrollbar-corner {
    background: #000;
  }
}

.sidebar li.first-child {
  @media(max-width:767px){
    padding-bottom: 0px;
    padding-top: 8px;
  }
}

ul.chatList {
  @media(max-width:767px){
    overflow: none;
  }

  @media(min-width:768px){
    overflow: auto;
    max-height:300px;
    min-height: 300px;
  }
}

#chatMessageList li {
  @media(max-width:767px){
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

#chatInput {
  height: auto;

  @media(max-width:767px){

    margin-top: -150px;

    clear:both;
    position: fixed;
    bottom: -1px;
    z-index: 1020;

    input {
      margin-bottom: 10px;
    }
    button {
      margin-bottom: 10px;
    }
  }
}

div.tokenView {
  @media(max-width:767px){
    display: none;
  }
}

div.pageFooter {
  @media(max-width:767px){
    display: none;
  }


}

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

body {
  @media (min-width: 767px) {
    /*
        background: url(../images/bg.png)  no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    */
    background: #ffffff; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI2OSUiIHN0b3AtY29sb3I9IiNkMmQ4ZGIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvcmFkaWFsR3JhZGllbnQ+CiAgPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #d2d8db 69%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(69%,#d2d8db)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#d2d8db 69%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, #ffffff 0%,#d2d8db 69%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%,#d2d8db 69%); /* IE10+ */
    background: radial-gradient(ellipse at center, #ffffff 0%,#d2d8db 69%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d2d8db',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
  }
}


.main {
  min-height: 100%;
  margin-top: -224px;
  padding-top: 224px;
}

/* Wrapper for page content to push down footer */
.big-on-phone {
  @media (max-width: 767px) {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;
  }
}

.no-padding-on-phone {
  @media (max-width: 767px) {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.some-right-padding-on-phone {
  @media (max-width: 767px) {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
}

.sticky-on-phone {
  @media (max-width: 767px) {
    position: fixed !important;
    z-index: 1020;
    width: 100%;
  }
}

.hide-on-phone {
  @media (max-width: 767px) {
    display: none;
  }
}

.sidebar li {
  @media (max-width: 767px) {
    padding-left: 13px !important;
  }
}

.sidebar li.last-child {
  @media (max-width: 767px) {
    padding-top: 100px;
    padding-bottom: 50px;
  }
}

.some-vertical-space-on-phone {
  @media (max-width: 767px) {
    padding-bottom: 10px;
  }
}
/* Set the fixed height of the footer here */

.page-header {
  @media (max-width: 767px) {
    margin: 37px 0px 0px 0px;
  }
}

#chatInput {
  @media (max-width: 767px) {
    left: 0px;
    padding-bottom: 10px;
    background: @brand-primary;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 0px !important;
  }
}

.navbar {
  border-radius: 0px;
}

body {
  @media (max-width: 767px) {
    background: @brand-primary;

  }
}

#chatLine {
  @media (max-width: 767px) {
    height: 41px;

  }
}


/* Lastly, apply responsive CSS fixes as necessary */
/*@media (max-width: 767px) {
  #chatInput {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}*/


.panel-primary > .panel-heading {
  background: @brand-primary;
  border: 0px none;
  color: @inverse;
}
.panel-primary {

  border: 0px none;
  border-radius: 0px;
  background: @silver;
  color: @brand-primary;
}

.page-header {
  border-bottom: none;

}

.bottom-menu-inverse {
  padding: 0px 0px 0px 0px;
}


.tokenOverviewImage > img {
  float: left;
  width: auto;
  height: auto;
  max-height: 32px;
  max-width: 32px;
  margin-right: 12px;
}

.jumbotron {
  background: @sun-flower;
}

